# decompose-tab-navigation

./: .gitignore  LICENSE  README.md
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/ru/erxxshll6y/app/: main.kt
composeApp/src/desktopMain/kotlin/ru/erxxshll6y/app/component/tab/: Config.kt  Slot.kt  Tab.kt
composeApp/src/desktopMain/kotlin/ru/erxxshll6y/app/utils/: Utils.kt
composeApp/src/desktopMain/kotlin/ru/erxxshll6y/lib/component/: SlotComponent.kt  TabNavigationComponent.kt
composeApp/src/desktopMain/kotlin/ru/erxxshll6y/lib/tab/: TabDraggableRow.kt  TabNavigationContent.kt
gradle/: libs.versions.toml
